.suggestion__page {
  height: 100vh;
  width: 65%;
}

.saved__tag {
  display: flex;
  margin-left: 60px;
  margin-top: 30px;
  align-items: center;
  img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
    filter: drop-shadow(0px 0px 17px #29315a6b);
  }
  p {
    font-size: 30px;
    font-weight: bold;
    margin-left: 34px;
  }
}

.saved__book__container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  //   height: 80vh;
  overflow-y: scroll;
  //   grid-gap: 10px 0px;
  margin-left: 60px;
  &::-webkit-scrollbar {
    display: none;
  }
}

.book__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 8%;
  cursor: pointer;
  width: 150px;
  height: 250px;
  .book__layout {
    width: 111.03px;
    height: 147px;
    background: rgba(41, 49, 90, 0.58);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 80px;
      height: 114px;
      object-fit: contain;
    }
  }
  p {
    font-size: 12px;
    text-align: center;
  }
}

.suggestion__p {
  display: flex;
  margin-left: 3%;

  p:last-child {
    margin-left: 5px;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

//................................................................//
//................................................................//
// MAX 480
//................................................................//
//................................................................//
@media (max-width: 480px) {
  .suggestion__page {
    height: 100vh;
    width: 90%;
  }
  .saved__tag {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
    align-items: center;
    img {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      object-fit: cover;
      filter: drop-shadow(0px 0px 17px #29315a6b);
    }
    p {
      font-size: 30px;
      font-weight: bold;
      margin-left: 34px;
    }
  }

  .saved__book__container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: baseline;
    height: 65vh;
    overflow-y: scroll;
    //   grid-gap: 10px 0px;
    margin-left: 0px;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .book__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
    cursor: pointer;
    width: 150px;
    height: 250px;
    .book__layout {
      width: 91.03px;
      height: 127px;
      background: rgba(41, 49, 90, 0.58);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80px;
        height: 114px;
        object-fit: contain;
      }
    }
    p {
      font-size: 12px;
      text-align: center;
    }
  }
  .suggestion__p {
    display: flex;
    flex-direction: column;
    margin-left: 3%;

    p:last-child {
      margin-top: 0;
      margin-left: 0px;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

//................................................................//
//................................................................//
// MAX 820
//................................................................//
//................................................................//
@media (min-width: 480px) and (max-width: 820px) {
  .suggestion__page {
    height: 100vh;
    width: 90%;
  }
  .saved__tag {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
    align-items: center;
    img {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      object-fit: cover;
      filter: drop-shadow(0px 0px 17px #29315a6b);
    }
    p {
      font-size: 30px;
      font-weight: bold;
      margin-left: 34px;
    }
  }

  .saved__book__container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: baseline;
    align-content: flex-start;
    height: 65vh;
    overflow-y: scroll;
    //   grid-gap: 10px 0px;
    margin-left: 0px;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .book__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
    cursor: pointer;
    width: 150px;
    height: 250px;
    .book__layout {
      width: 111.03px;
      height: 147px;
      background: rgba(41, 49, 90, 0.58);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80px;
        height: 114px;
        object-fit: contain;
      }
    }
    p {
      font-size: 12px;
      text-align: center;
    }
  }
  .suggestion__p {
    display: flex;
    margin-left: 3%;

    p:last-child {
      margin-left: 20px;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
